{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["biome.json", "tsconfig.base.json", "pnpm-lock.yaml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json", "panda.config.*", "style-dictionary.config.*"],
      "outputs": ["dist/**"]
    },
    "lint": { "inputs": ["$TURBO_DEFAULT$"], "outputs": [] },
    "format": { "inputs": ["$TURBO_DEFAULT$"], "outputs": [] },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "vitest.config.*"],
      "outputs": []
    }
  }
}
